# mysql-server

./: .gitignore  README.md  pom.xml
.github/workflows/: coveralls.yaml  maven.yml
mysql-common/: pom.xml
mysql-common/src/main/java/com/youu/mysql/common/constant/: MySQLColumnType.java
mysql-common/src/main/java/com/youu/mysql/common/util/: ColumnTypeConverter.java  ConnectionId.java  H2MySQLConverter.java
mysql-common/src/test/java/com/youu/mysql/common/util/: ConnectionIdTest.java  H2MySQLConverterTest.java
mysql-parser/: pom.xml
mysql-protocol/: pom.xml
mysql-protocol/src/main/java/com/youu/mysql/protocol/: MySQLDirectServer.java  MySQLH2Server.java  MySQLServer.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/codec/: MySQLDecoder.java  MySQLEncoder.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/common/: ChannelAttributeKey.java  ConnectionAttr.java  StorageProperties.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/handler/: MySQLClientHandler.java  MySQLClientHandlerFactory.java  MySQLServerDirectHandler.java  MySQLServerHandler.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/net/: ConnectionAttr.java  MySQLServer.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/net/codec/: MySQLEncoder.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/net/handler/: MySQLServerHandler.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/net/pkg/: MySQLPacket.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/net/pkg/req/: ComFieldList.java  ComInitDB.java  ComProcessKill.java  ComQuery.java  ComQuit.java  LoginRequest.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/net/pkg/res/: ErrorPacket.java  HandshakePacket.java  OkPacket.java  ResultSetPacket.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/net/pkg/res/resultset/: ColumnCountPacket.java  ColumnDefinitionPacket.java  ResultSetRowPacket.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/pkg/: CapabilityFlag.java  MySQLCharacterSet.java  MySQLPacket.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/pkg/req/: ComFieldList.java  ComInitDB.java  ComPacket.java  ComProcessKill.java  ComQuery.java  ComQuit.java  LoginRequest.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/pkg/res/: EofPacket.java  ErrorPacket.java  HandshakePacket.java  OkPacket.java  ResultSetPacket.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/pkg/res/resultset/: ColumnCountPacket.java  ColumnDefinitionPacket.java  ResultSetRowPacket.java
mysql-protocol/src/main/java/com/youu/mysql/protocol/util/: MySQLBufUtil.java  MySQLHintUtil.java
mysql-protocol/src/test/java/com/youu/common/: CommonTest.java  JDBCTest.java  MySQLDriverTest.java  PropertiesReader.java
mysql-protocol/src/test/java/com/youu/common/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
mysql-protocol/src/test/java/com/youu/common/pool/: StringBufferFactoryTest.java
mysql-protocol/src/test/java/com/youu/mysql/protocol/: BaseTest.java  MySQLContainerBaseTest.java  NettyHttpProxyTest.java  NettyMySQLProxyTest.java  NettyTcpProxyTest.java
mysql-protocol/src/test/java/com/youu/mysql/protocol/base/: MySQLContainerBaseTest.java
mysql-protocol/src/test/java/com/youu/mysql/protocol/codec/: MySQLDecoderTest.java  MySQLEncoderTest.java
mysql-protocol/src/test/java/com/youu/mysql/protocol/common/: ConnectionAttrTest.java  StoragePropertiesTest.java
mysql-protocol/src/test/java/com/youu/mysql/protocol/handler/: MySQLClientHandlerFactoryTest.java  MySQLClientHandlerTest.java  MySQLServerDirectHandlerTest.java  MySQLServerHandlerTest.java
mysql-protocol/src/test/java/com/youu/mysql/protocol/net/pkg/res/: ColumnCountPacketTest.java  OkPacketTest.java  ResultSetPacketTest.java  ResultsetRowPacketTest.java
mysql-protocol/src/test/java/com/youu/mysql/protocol/pkg/req/: ComFieldListTest.java  ComInitDBTest.java  ComPacketTest.java  ComProcessKillTest.java  ComQueryTest.java  ComQuitTest.java  LoginRequestTest.java
mysql-protocol/src/test/java/com/youu/mysql/protocol/pkg/res/: ColumnCountPacketTest.java  ColumnDefinitionPacketTest.java  EofPacketTest.java  ErrorPacketTest.java  HandshakePacketTest.java  OkPacketTest.java  ResultSetPacketTest.java  ResultsetRowPacketTest.java
mysql-protocol/src/test/java/com/youu/mysql/protocol/util/: MySQLBufUtilTest.java  MySQLHintUtilTest.java
mysql-protocol/src/test/resources/: config.properties
mysql-storage/: pom.xml
mysql-storage/src/main/java/com/youu/mysql/protocol/net/storage/: H2StorageProvider.java  StorageProvider.java
mysql-storage/src/main/java/com/youu/mysql/protocol/storage/: StorageConfig.java  StorageProvider.java
mysql-storage/src/main/java/com/youu/mysql/protocol/storage/impl/: H2StorageProvider.java  MySQLStorageProvider.java
mysql-storage/src/main/java/com/youu/mysql/storage/: StorageConfig.java  StorageProvider.java
mysql-storage/src/main/java/com/youu/mysql/storage/impl/: H2StorageProvider.java  MySQLStorageProvider.java
mysql-storage/src/main/java/com/youu/mysql/storage/util/: ColumnTypeConverter.java
mysql-storage/src/test/java/com/youu/mysql/common/util/: ColumnTypeConverterTest.java
mysql-storage/src/test/java/com/youu/mysql/protocol/net/storage/: H2StorageProviderTest.java  JDBCTest.java  MySQLContainerTest.java
mysql-storage/src/test/java/com/youu/mysql/protocol/storage/: JDBCTest.java  MySQLContainerTest.java  RocksDBTest.java  StorageConfigTest.java
mysql-storage/src/test/java/com/youu/mysql/storage/: H2MySQLJDBCTest.java  MySQLContainerTest.java  MySQLStoreBaseTest.java  RocksDBTest.java  StorageConfigTest.java
mysql-storage/src/test/java/com/youu/mysql/storage/impl/: H2StorageProviderTest.java  MySQLStorageProviderTest.java
mysql-storage/src/test/resources/: config.properties
src/main/java/com/youu/mysql/protocol/net/: MySQLServer.java
src/test/java/com/youu/common/: ByteBufCharsetTest.java  ByteTest.java  CommonTest.java  JDBCTest.java  MySQLContainerTest.java
(+32 files in other folders)
